<DnaLibrary Name="Excel.Dna.Diagnostics Add-In" RuntimeVersion="v4.0">
  <ExternalLibrary Path="Excel.Dna.Diagnostics.dll" Pack="true" />
  <CustomUI>
    <!-- Inside here is the exact RibbonX xml passed to Excel -->
    <!-- This will only be loaded for Excel 2010 because of the namespace -->
    <customUI xmlns='http://schemas.microsoft.com/office/2009/07/customui' loadImage='LoadImage'>
      <ribbon>
        <tabs>
          <tab id='CustomTab' label='My Tab'>
            <group id='SampleGroup' label='My Sample 2010 Group'>
              <button id='Button1' label='My Button 2010 Label' image='M' size='large' onAction='RunTest' tag='ShowHelloMessage'
  screentip="This is the screentip of button1" supertip="This is the supertip of button1"
 />
              <button id='Button2' label='My Second 2010 Button' image='M' size='normal' onAction='RunTest'/>
              <checkBox
            id="Checkbox1"
            label="Test CheckBox"
            getPressed="Checkbox1_getPressed"
            onAction="Checkbox1_onAction"/>
            </group >
            <group id='RegisterGroup' label='Registry'>
              <button id = 'RegisterChildren' label = 'Register Children' onAction = 'RunTagMacro' tag = 'RegisterChildren' />
              <button id = 'UnregisterChildren' label = 'Unregister Children' onAction = 'RunTagMacro' tag = 'UnregisterChildren' />
            </group>
          </tab>
        </tabs>
      </ribbon>
    </customUI>
  </CustomUI>
</DnaLibrary>