<DnaLibrary Name="Excel.Dna.Diagnostics.Child1 Add-In" RuntimeVersion="v4.0">
  <ExternalLibrary Path="Excel.Dna.Diagnostics.Child1.dll" LoadFromBytes="true" Pack="true" />
  
  <!-- 
       The RuntimeVersion attribute above allows two settings:
       * RuntimeVersion="v2.0" - for .NET 2.0, 3.0 and 3.5
       * RuntimeVersion="v4.0" - for .NET 4 and 4.5

       Additional referenced assemblies can be specified by adding 'Reference' tags. 
       These libraries will not be examined and registered with Excel as add-in libraries, 
       but will be packed into the -packed.xll file and loaded at runtime as needed.
       For example:
       
       <Reference Path="Another.Library.dll" Pack="true" />
  
       Excel-DNA also allows the xml for ribbon UI extensions to be specified in the .dna file.
       See the main Excel-DNA site at http://excel-dna.net for downloads of the full distribution.
  -->
  <ExternalLibrary Path="Excel.Dna.Diagnostics.Child.dll" Pack="true" />
  <CustomUI>
    <!-- Inside here is the exact RibbonX xml passed to Excel -->
    <!-- This will only be loaded for Excel 2010 because of the namespace -->
    <customUI xmlns='http://schemas.microsoft.com/office/2009/07/customui' loadImage='LoadImage'>
      <ribbon>
        <tabs>
          <tab id='CustomChildTab' label='My Child Tab'>
            <group id='SampleGroup' label='Childs Group'>
              <button id='Button1' label='Child 2010 Label' image='M' size='large' onAction='RunTest' tag='ShowHelloMessage' screentip="This is the screentip of button1" supertip="This is the supertip of button1" />
              <button id='Button2' label='Child Second 2010 Button' image='M' size='normal' onAction='RunTest'/>
              <button id='Button3' label='Child Print' image='M' size='normal' onAction='SimplePrint'/>
            </group >
          </tab>
        </tabs>
      </ribbon>
    </customUI>
  </CustomUI>
</DnaLibrary>
